<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Sgg94|.HCTB@VXNv`:h,">mySprite</variable><variable id=",sbW6et1..h!SNrLd6+H">projectile</variable><variable id="RNQWi)@4Z(+R29N-Fd71">mySprite2</variable><variable id="OFAfzqGR!#Cv:0jNz6i~">myEnemy</variable><variable id="LS@sdO@C$Enm*B3no25u">projectile2</variable><variable type="KIND_SpriteKind" id="eGtw`%b9Z0#c|,45)CDa">Player</variable><variable type="KIND_SpriteKind" id="}zas0(3:yK5hYvyUB=x=">Projectile</variable><variable type="KIND_SpriteKind" id="eif=NT/_HH`k4W5_[L69">Food</variable><variable type="KIND_SpriteKind" id="UTD)vOS?uzMTy??7)+On">Enemy</variable><variable type="KIND_SpriteKind" id="@;#E-cbyjDnu[qI5X3pm">StatusBar</variable></variables><block type="gamecountdownevent" id=";VHmp#OX7wd#=d}ga)c{" x="320" y="-20"><statement name="HANDLER"><block type="gameOver2" id="aOWpf_/3XP9|2i9VvAOZ"><value name="win"><shadow type="toggleWinLose" id="P}mpbReTK%iW=3w;SZXi"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Q1d*ghx|2N/r[(jA4X`5" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="?=USKlNr#NbP;.rJ`!j%"><value name="duration"><shadow type="math_number" id="LMF2^eI!~bECl9r|zrui"><field name="NUM">20</field></shadow></value><next><block type="set_current_tilemap" id="YXxzth$$[40;A(B3rn5_"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="de}yLdeH5d;qp$~.8}Um"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="0TQ4+7kd7orXy+6.[g8r"><field name="VAR" id="Sgg94|.HCTB@VXNv`:h,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4d]~KIlYagdFm]-U#/4m"><value name="img"><shadow type="screen_image_picker" id="b:Vz%:5T7{~utQ`1j#/Q"><field name="img">img`
. . . . f . . . . . . f . . . . 
. . . 5 . 5 . . . . 5 . 5 . . . 
. . . . 5 . 5 . . 5 . 5 . . . . 
. . . . . f . f f . f . . . . . 
. . . . 5 5 . . . 5 5 . . . . . 
. . . . . 5 f . f . 5 . . . . . 
. . . . 2 5 5 . . 5 5 2 . . . . 
. . . . 2 f . 5 5 . f 2 . . . . 
. . . . . 5 f 5 f 5 5 . . f 5 . 
. . . . . f . . . . f . 5 . . f 
. . . . . 5 . . . . 5 5 . . 5 . 
. . . . . f . . . . f . . f . . 
. . . . . 5 . . . . 5 f 5 . . . 
. . . . . f . . . . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b:Vz%:5T7{~utQ`1j#/Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s:-)/nL,ukrTt^oXhP]0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hx{4XYo+I85vDRTX|$a$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FR~x3`d13gQFZ1?/pNTb"><field name="VAR" id="Sgg94|.HCTB@VXNv`:h,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u!@YD{IQ`kJ[oX?_1wc8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ga5`$BG!yF;#f:U)Zz@6"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="=fwq)LjqO#q~Yu*Er:/^"><value name="sprite"><block type="variables_get" id="bwNd!/k-GWiiye+uG3%h"><field name="VAR" id="Sgg94|.HCTB@VXNv`:h,">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=";gBlYr/?fM1ja:,qimIg"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id="yKZ6%gxqPet)f6?^QAmP"><field name="index">27</field></shadow></value><next><block type="spritesetsetstayinscreen" id="*$Jn_WFRP#YZl%aR9#fi"><value name="sprite"><block type="variables_get" id="7hqqRieYK:_)y8yvW:_Y"><field name="VAR" id="Sgg94|.HCTB@VXNv`:h,">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="IPoti7;KWXX|jdJOo2G+"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="{okW@hK]QrMIoEGlv[ba"><value name="sprite"><block type="variables_get" id="{`Dy0U$B|;mCez_S|iL:"><field name="VAR" id="Sgg94|.HCTB@VXNv`:h,">mySprite</field></block></value><next><block type="variables_set" id="-g,[qfO19n4hl~kV=aR~"><field name="VAR" id="RNQWi)@4Z(+R29N-Fd71">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#^rnhdk$8?H!Semm`7Fn"><value name="img"><shadow type="screen_image_picker" id="/M(Ove[v5-vC#.^(j5dz"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/M(Ove[v5-vC#.^(j5dz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_woI{s];Egy0#L*/6$a)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="[pEAh}v.OL$P2{ppEN}S"><value name="sprite"><block type="variables_get" id="70U0_k$ABk}}Nq`P!tom"><field name="VAR" id="RNQWi)@4Z(+R29N-Fd71">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="+O3]40nel3d.,cdpQcVZ"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=":|oHB(R|1cL]R/}PKvmj"><value name="sprite"><block type="variables_get" id="u6_)e$_I6SIAtClFOkqf"><field name="VAR" id="Sgg94|.HCTB@VXNv`:h,">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="wdK%kW#jjW`aY=mZLx?5"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="GnFbs2LHmaQVGrHZbRTr"><field name="index">36</field></shadow></value><next><block type="spriteFollowOtherSprite" id="$}E!]lhaZ4+tGe^XQPMx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v2R49=4c75QX{$sy[U?i"><field name="VAR" id="RNQWi)@4Z(+R29N-Fd71">mySprite2</field></block></value><value name="target"><block type="variables_get" id="xCn_EO`W,r;hld)W^Ou0"><field name="VAR" id="Sgg94|.HCTB@VXNv`:h,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="[hjXc=-DU[R)J)pd`tBW"><field name="NUM">0.1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="1@RFQ#GaIR:GHmXl4Mc0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+-8064TI%3lAV8n6O7xv"><field name="VAR" id="RNQWi)@4Z(+R29N-Fd71">mySprite2</field></block></value><value name="target"><block type="variables_get" id="$uWuW@FepV0$W(n]Rjnb"><field name="VAR" id="Sgg94|.HCTB@VXNv`:h,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="kLZgS@e.b@buc=Z(lIdO"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="HExMsa,9zYyLhO]6tae2" x="540" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@2xssPw7:i_]~]=+gc=}"><field name="VAR" id=",sbW6et1..h!SNrLd6+H">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@*}vSozKzcUtHA6p(w)B"><value name="img"><shadow type="screen_image_picker" id="~7w]EYS(?e9lSx%J$ccH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~7w]EYS(?e9lSx%J$ccH"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!.brx=!.e`2%c]1^gq8c"><field name="VAR" id="Sgg94|.HCTB@VXNv`:h,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7FHR,{!:[?HOsg|BrkS["><field name="speed">32</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")mBF`Rmz3q4]GR:!_9FV"><field name="speed">55</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="2KMk:qb(yDk3Bk$k1S75" x="171" y="636"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VDR$5-MW.Ur#qGhbidP#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YRQ[IkqO5+l/WzvKJjqF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D24/V+Ot|G~#z{Dz55oU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[_O;]Vrq3QV!B9(|]Gx7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="`u,AI.O#-=_;r6zIj~,?"><value name="win"><shadow type="toggleWinLose" id="9!e`AV}!oOu3|%/H8ZkB"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="{iU`qdMK*FZ!RC]s(0bk" x="100" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NTDNS76/sH]i`e`li7hM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K-O!GEs|Ggz0Em1sU9(]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j?r38o1Q(3Qt,?u4`,]a"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NZYULSO.vCP[_i~Vn*?1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="qWgPdx:XV!*vtQqd5.DH"><value name="sprite"><block type="variables_get" id="#e:j7Q@v^v7X!wfN5t7t"><field name="VAR" id="Sgg94|.HCTB@VXNv`:h,">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="X7q)}X86(0jZB`P.b5xp"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="i|0vW#1/uSz]]xOg/na$"><field name="index">45</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Vq02*ZMImJ/YT?,Z^~yL"><value name="color"><shadow type="colorindexpicker" id="_v.ot,Ug0J_D$L.hCH4u"><field name="index">6</field></shadow></value><next><block type="set_current_tilemap" id="|JzW`@vA%kSK.Q?IAV^$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hs(KnT)ZsJ$rDd=/@D=5"><field name="tilemap">tilemap`Level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="camerafollow" id="v:4c)yzX#{l%scYg`mtF"><value name="sprite"><block type="variables_get" id="[};jxo@qoS$sS#EXVZWY"><field name="VAR" id="Sgg94|.HCTB@VXNv`:h,">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(yi{`Z-/w8G~-$rRtn(-" x="20" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N#Z0|/wb%Ot4vXK^Aono"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ld4O,Be}Sie*#`iht,if"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")z5fjMaAE!g#])Eel$x-"><field name="tile">sprites.builtin.forestTiles16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(?m/-~-.Qbnf`?Yy+:o{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="8e_jwCxzRnl$.ihpv4g,"><value name="win"><shadow type="toggleWinLose" id="{J6RP3.=:TpUruc7j+u:"><field name="win">true</field></shadow></value></block></statement></block></xml>